# LawPay Example variables for each tenant
ST_LAWPAY_CLIENT_ID=xxxxx
ST_LAWPAY_CLIENT_SECRET=xxxxx
ST_LAWPAY_SECRET=xxxxx
ST_LAWPAY_ACCOUNT_CARD=xxxxx
ST_LAWPAY_ACCOUNT_BANK=xxxxx
# This variable is used to determinate if the Payment configuration should use env variables or keyvault secrets
PAYMENT_IS_LOCAL=true

#Local variables for DataBase
LOG_LEVEL=debug
DB_LOCAL = true
DB_PASSWORD=Payment_DB
DB_HOST=localhost
DB_NAME=payment_db
DB_USER=SA  
DB_PORT=1433

KEYVAULT_URL=https://keyvault.vault.azure.net/